<!DOCTYPE html>
<html>

<!--Site head-->
  <head>
    <meta charset="utf-8">
    <title>Herman Chan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./css/navbar.css" rel="stylesheet">
    <link href="./css/grid.css" rel="stylesheet">
    <link href="./css/font-style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">

    <script defer src="./content.js"></script>
  </head>

  <body>
    <!--Sidebar-->
    <nav class="sidenav">
      <ul>
        <li><a href="/"><img src="img/Icon.png" alt="Page Icon" class="sidebar-icon"></a></li>
        <li class="text-link"><a href="/#">HOME</a></li>
        <li class="text-link"><a href="/#ux">UX DESIGN</a></li>
        <li class="text-link"><a href="/#game">GAME DESIGN</a></li>
      </ul>
    </nav>

    <section id="landing" class="about content">
      <div class="abt-flex">
        <div class="abt-img">
          <img src="img/AboutImage.png">
        </div>
        <div class="abt-text">
          <h1 class="abt-title">Hello, I'm Herman!</h1>
          <h3 class="abt-subtitle">UX Designer · Game Designer</h3>
          <div class="abt-para">
            As a designer, I strive to create experiences - especially ones that imprint themselves into people's hearts, and provide tales beyond the design itself! I’m always trying to push the boundaries of what’s possible with my designs and digital experiences; to break through the screens and medium to explore how every day can be made better! <br/> <br/>

            I use a variety of tools in my work, including but not limited to: Unity, Figma, HTML/CSS, Adobe Photoshop, Adobe Premier Pro and more! If any of my projects or skills interest you, feel free to reach out! <br/> <br/>

          </div>
          <div class="abt-contact">
            Email: hmchan@sfu.ca <br/>
            Phone: 778-917-7385 <br/> <br/>

            <a href="https://github.com/Kybre"><img src="img/githubIcon.png" class="contact-icon"></a>
            <a href="https://www.linkedin.com/in/herman-chan-0312/"><img src="img/linkedinIcon.png" class="contact-icon"></a>
          </div>
        </div>
      </div>
    </section>


    <section id="ux" class="item content">
      <h1 class="section-header">UX Design</h1>
    </section>

    <section id="game" class="item content">
      <h1 class="section-header">Game Design</h1>
    </section>

  </body>
</html>
